 <!DOCTYPE html>
<html>


		<head>
			<style>
			#header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
}

			/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  right: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 0px 8px;
  text-decoration: none;
  display: inline-block;
  color: #222;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  outline: none;
}

.nav-menu li:hover > a {
  color: #8490ff;
}

.nav-menu > li {
  margin-left: 50px;
}

.nav-menu ul {
  margin: 22px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 5px 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #8490ff;
}

.nav-menu ul ul {
  margin-right: 10px;
  margin-top: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 22px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #222;
  font-weight: 900;
}

@media (max-width: 991px) {
  #mobile-nav-toggle {
    display: inline;
  }
  #nav-menu-container {
    display: none;
  }
}
</style> 
				</style>
</style> 
</head>
		
<body>

				<header id="header">
						<div class="container main-menu">
							<div class="row align-items-center justify-content-between d-flex">
								<div id="logo">
									<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
								</div>
								<nav id="nav-menu-container">
									<ul class="nav-menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="price.html">Pricing</a></li>
										<li class="menu-has-children"><a href="">Blog</a>
											<ul>
												<li><a href="blog-home.html">Blog Home</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>	
										<li class="menu-has-children"><a href="">Pages</a>
											<ul>
												<li><a href="elements.html">Elements</a></li>
											<li class="menu-has-children"><a href="">Level 2 </a>
												<ul>
													<li><a href="#">Item One</a></li>
													<li><a href="#">Item Two</a></li>
												</ul>
											</li>					                		
											</ul>
										</li>					          					          		          
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav><!-- #nav-menu-container -->		    		
							</div>
						</div>
					</header><!-- #header -->
 <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Our Latest Featured Projects</h1>
		                        <p>Who are in extremely love with eco friendly system.</p>
		                    </div>
		                </div>
		            </div>
                    
                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".vector">Vector</li>
                            <li data-filter=".raster">Raster</li>
                            <li data-filter=".ui">UI/UX</li>
                            <li data-filter=".printing">Printing</li>
                        </ul>
										</div>
										
										//works until here 
                  
                      
                    <div class="filters-content">
											<div class="row grid">
													<div class="single-portfolio col-sm-4 all vector">
														<div class="relative">
															<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p1.jpg" alt="">
															</div>
								<a href="img/p1.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
							</a>                              		
														</div>
							<div class="p-inner">
									<h4>2D Vinyl Design</h4>
								<div class="cat">vector</div>
							</div>					                               
													</div>
													<div class="single-portfolio col-sm-4 all raster">
														<div class="relative">
															<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p2.jpg" alt="">
															</div>
								<a href="img/p2.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
							</a>                              		
														</div>
							<div class="p-inner">
									<h4>2D Vinyl Design</h4>
								<div class="cat">vector</div>
							</div>					                               
													</div>                            
													<div class="single-portfolio col-sm-4 all ui">
														<div class="relative">
															<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p3.jpg" alt="">
															</div>
								<a href="img/p3.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
								</a> 
																
														 </div>
															<div class="p-inner">
																	<h4>Creative Poster Design</h4>
																	<div class="cat">Agency</div>
															</div>
													</div>
													<div class="single-portfolio col-sm-4 all printing">
														<div class="relative">
															<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p4.jpg" alt="">
															</div>
								<a href="img/p4.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
								</a>                            		
														</div> 
															<div class="p-inner">
																	<h4>Embosed Logo Design</h4>
																	<div class="cat">Portal</div>
															</div>
													</div>
													<div class="single-portfolio col-sm-4 all vector">
														<div class="relative">
														<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p5.jpg" alt="">
															</div>
								<a href="img/p5.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
								</a>                             		
														</div>
															<div class="p-inner">
																	<h4>3D Helmet Design</h4>
																	<div class="cat">vector</div>
															</div>
													</div>
													<div class="single-portfolio col-sm-4 all raster">
														<div class="relative">
															<div class="thumb">
																<div class="overlay overlay-bg"></div>
																 <img class="image img-fluid" src="img/p6.jpg" alt="">
															</div>
								<a href="img/p6.jpg" class="img-pop-up">	
									<div class="middle">
										<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									</div>
								</a>                             		
														</div>
															<div class="p-inner">
																	<h4>2D Vinyl Design</h4>
																	<div class="cat">raster</div>
															</div>
													</div>
											</div>
									</div>
                </div>
						</section>
					</body>
					</html>